<!--

*Keith Lok
*Yomi Adeleke
*Landing Page - SAP Team Finder Web Application

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns = "http://www.w3.org/1999/xhtml">

<head>	

	<title> Team Finder - Landing Page Test </title>



	<link href="css/style.css" type="text/css" rel="stylesheet" /> 
	
	<script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="javascript/Controller.js"></script>


</head>

<body>

<div id="wrapper">

	<!-- Assigning header area and logo area, nothing needs to be inside these divs -->

	<div id="header"> 

		<div id="logo" > 
		
		</div> 

	</div>  
	
	<div id="slider"> 
				  <div id="container">
					<div class="controller" id="prev">   </div>
						 <div id="jslider">
							 <img src="Image/1.png"  width="850" height="350" alt="" /> 
							 <img src="Image/2.png"  width="850" height="350" alt="" />
							 <img src="Image/3.png"  width="850" height="350" alt="" />
							 <img src="Image/4.png"  width="850" height="350" alt="" />
							 <img src="Image/5.png"  width="850" height="350" alt="" />
						 </div>
					<div class="controller" id="next">   </div>
				</div>
	</div> 
	
	<br/>
	<br/>
	<br/>
	
	<!-- ** 
	
	Button to go into the functionality of the application
	
	** --> 
	
	<form action="main.php">
  
	<center><button class="button">Enter Team Finder</button></center>
	
	</form>

	<!-- **Decide if Navbar/menu is needed to make nav div, can implement after main functionality is done -->

	<br/>
    

	<div id="footer">
	
	<!-- Creation date info etc. -->
	
	</div>

</div> <!-- Wrapper close div -->


</body>

</html>