ul
{
    list-style-type: none;
	padding:0; 
	margin:0;
}

.box{
        
	display: none;
    border: none;
		
}

iframe{
width: 200px;
height: 100%;


}


#innerinfo{
	
	
	overflow:hidden;
	width: 95%;
	padding-top: 25px;
}

select[name="listlist"] {
   
    border: 1px solid #111;
   background: transparent;
   width: 180px;
   text-align: center;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 25px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
    
} 

select[name="team"] {
   
   
   text-align: left;
   width: 180px;
   
    
} 
/*target Internet Explorer 9 and Internet Explorer 10:*/
@media screen and (min-width:0\0) { 
    select {
        background:none;
        padding: 5px;
    }
}

#forms{
	
    width: 16%;
	background-color: #f1f1f1;
	float:left;	
	clear: left;
	
}


a { 
    color: blue;
	text-decoration: none; //removes underline
}

a[title] span {
    display: inline-block;
}

#sidebar {
    list-style-type: none;
    width: 16%;
	height: 50%;
	background-color: #f1f1f1;
	display:block;
	float:left;	
	overflow: scroll;	
	clear:left;
	
} 

#content {
	background-color: white;
	padding-left: 10%;
	float: right;
	width: 73%;

}


.button {
    display: block;
    width: 100px;
    height: 7px;
    background: #1282D0;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
 
}

.button:hover {
    display: block;
    width: 100px;
    height: 7px;
    background: #1282D0;
	opacity: 0.5;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
 
}

.button:active {
    display: block;
    width: 100px;
    height: 7px;
    background: #1282D0;
	opacity: 0.2;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
	
    color: white;
 
}

.button2 {
    display: block;
    width: 140px;
    height: 7px;
    background: #1282D0;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
 
}

.button2:hover {
    display: block;
    width: 140px;
    height: 7px;
    background: #1282D0;
	opacity: 0.5;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
 
}

.button2:active {
    display: block;
    width: 140px;
    height: 7px;
    background: #1282D0;
	opacity: 0.2;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 5px;
    color: white;
 
}

body{
	background-repeat:repeat-x; 
	background-color: #d4c4ad; 	
	
}

#wrapper{
	width : 1550px;
	height: 750px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	background-color: white;
	
	box-shadow: 0px 0px 15px black;
	
}

#header{
	height: 100px;
	width: 1550px;
	background-color: #1282D0;
	
}



.inv{
	background-color:#ddf; 
	margin:2px;
    display: none;
	
}


table{
	width: 80%;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 3px;
	display: table;
	border-collapse: seperate;
	border-spacing: 2px;
	border-color: #1282D0;
	font-family: Arial;
	height: 70%;
}

centre {

	display:block;
	text-align: -webkit-center;	
}

#map{
	width:85%;
	float: right;
    border-radius: 4px;
	padding-right: 20%;
	padding-left:10%;
    
}


a[title] span {
    display: inline-block;
}
