body {
	
	 background-repeat:repeat-x; 
	 background-color:  #d4c4ad; 
	 
}

.button {
    background-color: #1282D0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

/** For making button look like it is being clicked when it is clicked **/

.button:active {
    vertical-align: top;
    padding: 15px 31px 15px;
}


/** Horizontal line edit - Not used currently - Was taken out **/

hr {
    border-color: silver;
}

#wrapper{
	
	height : 700px;
	width : 950px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	box-shadow: 0px 0px 15px black;
	
}

/** 

Header area colour needs editing to make it look nicer in conjunction with the logo itself.
-Most likely will need to make a custom background image for the header itself
-This can be done at the end of the project after functionality as it is less important.
-Most likely background of a fadeaway blue similar to SAP logo

 **/

#header{

height: 140px;
width: 950px;
background-color: #1282D0;

}

#footer{
	
height: 80px;
width: 950px;
margin-top: 5px solid black;
background-color: white;


	
}

#logo{ 
	background-image: url(../Image/backgrounds/01.png);
	height: 77px;
	width: 151px;
	float: left;
	}
	
#slider{
	
	height : 350px;
	width : 850px;
	margin-top: 20px;
	background-color: red;
	float: left;
	margin-left: 50px;
	margin-right: auto;
	margin-bottom: 20px;
	box-shadow: 0px 0px 15px black;
	
}

#container {
	background-color: #FFC;
	display: block;
	float: left;
	height: 350px;
	width: 850px;
	overflow: auto;
}
#prev {

	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 52px;
	width: 52px;
	position: relative;
	z-index: 97;
	margin-top: 149px;
	background-image: url(../Image/backgrounds/prv1.png);
}

#prev:hover {
background-image: url(../Image/backgrounds/prv.png);
}

#next:hover  { 
background-image: url(../Image/backgrounds/nxt.png);
}

#next {
	background-image: url(../Image/backgrounds/nxt1.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 52px;
	width: 52px;
	position: relative;
	z-index: 97;
	margin-top: 149px;
}
#jslider {
	display: block;
	height: 350px;
	width: 850px;
	overflow: hidden;
	position: absolute;
	
}